In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
mlb_data_file = "Resources/mlb.csv"
mlb_attendance_file = "Resources/mlb_attendance.csv"
mlb_locations_file = "Resources/mlb_loc.csv"
nfl_data_file = "Resources/nfl.csv"
nfl_attendance_file = "Resources/nfl_attendance.csv"
nfl_locations_file = "Resources/nfl_loc.csv"
nba_data_file = "Resources/nba.csv"
nba_attendance_file = "Resources/nba_attendance.csv"
nba_locations_file = "Resources/nba_loc.csv"

In [4]:
mlb_df = pd.read_csv(mlb_data_file, low_memory = False)
mlb_attendance_df = pd.read_csv(mlb_attendance_file, low_memory = False)
mlb_locations_df = pd.read_csv(mlb_locations_file, low_memory = False)
nfl_df = pd.read_csv(nfl_data_file, low_memory = False)
nfl_attendance_df = pd.read_csv(nfl_attendance_file, low_memory = False)
nfl_locations_df = pd.read_csv(nfl_locations_file, low_memory = False)
nba_df = pd.read_csv(nba_data_file, low_memory = False)
nba_attendance_df = pd.read_csv(nba_attendance_file, low_memory = False)
nba_locations_df = pd.read_csv(nba_locations_file, low_memory = False)

In [5]:
def nfl_team(x):
   nfl_data=nfl_df[nfl_df["Tm"] == x].reset_index(drop=True)
   return(nfl_data)
def nba_team(x):
   nba_data=nba_df[nba_df["Team"]==x].reset_index(drop=True)
   return(nba_data)
def mlb_team(x):
   mlb_data=mlb_df[mlb_df['team']==x].reset_index(drop=True)
   return(mlb_data)

# Data Frames

In [6]:
mlb_df.head(10)

,year,team,win,loss,W-L%,home_w,home_l,road_w,road_l,wildcard_w,wildcard_l,division_w,division_l,championship_w,championship_l,world_series_w,world_series_l
0,2018,ARI,82,80,0.506,40,41,42,39,0,0,0,0,0,0,0,0
1,2018,ATL,90,72,0.556,43,38,47,34,0,0,0,1,0,0,0,0
2,2018,BAL,47,115,0.290,28,53,19,62,0,0,0,0,0,0,0,0
3,2018,BOS,108,54,0.667,57,24,51,30,0,0,1,0,1,0,1,0
4,2018,CHC,95,68,0.583,51,31,44,37,0,1,0,0,0,0,0,0
5,2018,CHW,62,100,0.383,30,51,32,49,0,0,0,0,0,0,0,0
6,2018,CIN,67,95,0.414,37,44,30,51,0,0,0,0,0,0,0,0
7,2018,CLE,91,71,0.562,49,32,42,39,0,0,0,1,0,0,0,0
8,2018,COL,91,72,0.558,47,34,44,38,1,0,0,1,0,0,0,0
9,2018,DET,64,98,0.395,38,43,26,55,0,0,0,0,0,0,0,0

In [7]:
mlb_attendance_df.head(10)

   year   Tm  Attendance  Attend/G
0  2018  ARI     2242695     27688
1  2018  ATL     2555781     31553
2  2018  BAL     1564192     19311
3  2018  BOS     2895575     35748
4  2018  CHC     3181089     38794
5  2018  CHW     1608817     19862
6  2018  CIN     1629356     20116
7  2018  CLE     1926701     23786
8  2018  COL     3015880     37233
9  2018  DET     1856970     22926

In [8]:
mlb_locations_df.head()

   State Name           MLB Team(s) stadium_zipcode  start_point  end_point
0     Arizona  Arizona Diamondbacks           85034         1998       2018
1  California    Los Angeles Angels           92806         1998       2018
2  California   Los Angeles Dodgers           90012         1998       2018
3  California           Oakland A's           94621         1998       2018
4  California      San Diego Padres           92108         1998       2004

In [9]:
nfl_df.head()

,year,Tm,W,L,T,W-L%,PF,PA,wildcard_w,wildcard_l,div_w,div_l,conf_w,conf_l,sb_w,sb_l
0,2018,Arizona Cardinals,3,13,0,0.188,225,425,0,0,0,0,0,0,0,0
1,2018,Atlanta Falcons,7,9,0,0.438,414,423,0,0,0,0,0,0,0,0
2,2018,Baltimore Ravens,10,6,0,0.625,389,287,0,1,0,0,0,0,0,0
3,2018,Buffalo Bills,6,10,0,0.375,269,374,0,0,0,0,0,0,0,0
4,2018,Carolina Panthers,7,9,0,0.438,376,382,0,0,0,0,0,0,0,0

In [10]:
nfl_attendance_df.head()

     year                 Tm  Attendance  Attend/G
0  2018.0  Arizona Cardinals     1018127     63633
1  2018.0    Atlanta Falcons     1119143     69946
2  2018.0   Baltimore Ravens     1053383     65836
3  2018.0      Buffalo Bills     1072899     67056
4  2018.0  Carolina Panthers     1102756     68922

In [11]:
nfl_locations_df.head()

   State Name           NFL Team(s)     Stadium City  Zip Codes
0     Arizona     Arizona Cardinals      Glendale,AZ      85305
1  California      Los Angeles Rams  Los Angeles, CA      90037
2  California  Los Angeles Chargers        Carson,CA      90746
3  California       Oakland Raiders       Oakland,CA      94621
4  California   San Francisco 49ers   Santa Clara,CA      95054

In [12]:
nba_df.head()

,year,Team,wins,losses,W-L%,home_w,home_l,road_w,road_l,confrence_w,confrence_l,semifinal_w,semifinal_l,conf_final_w,conf_final_l,final_w,final_l
0,2018,Atlanta Hawks,14,30,0.318,8,11,6,19,0,0,0,0,0,0,0,0
1,2018,Boston Celtics,26,18,0.591,16,5,10,13,1,0,1,0,0,1,0,0
2,2018,Brooklyn Nets,23,23,0.500,12,11,11,12,0,0,0,0,0,0,0,0
3,2018,Charlotte Hornets,21,23,0.477,15,8,6,15,0,0,0,0,0,0,0,0
4,2018,Chicago Bulls,10,35,0.222,5,16,5,19,0,0,0,0,0,0,0,0

In [13]:
nba_attendance_df.head()

   year                   team  attendance  attendance/G
0  2018        Milwaukee Bucks      417120         17380
1  2018  Golden State Warriors      470304         19596
2  2018         Boston Celtics      391104         18624
3  2018        Toronto Raptors      455788         19817
4  2018         Denver Nuggets      418556         18198

In [14]:
nba_locations_df.head()

   State Name            NBA Team(s)  zip_code  srat_point  end_point
0     Arizona           Phoenix Suns     85004        1998       2018
1  California  Golden State Warriors     94621        1998       2018
2  California   Los Angeles Clippers     92806        1998       2000
3  California   Los Angeles Clippers     90015        2001       2018
4  California     Los Angeles Lakers     90015        1998       2018

---

# Top/Middle/Bottom 3 performing teams over 20 years

## Top 3 MLB Teams

In [16]:
mlb_team_list = []
mlb_team_total_win = []
mlb_team_total_loss = []
for team in mlb_df["team"].unique():
    mlb_team_list.append(team)
    team_data = mlb_team(team)
    mlb_team_total_win.append(team_data["win"].sum())
    mlb_team_total_loss.append(team_data["loss"].sum())
mlb_team_totals_df = pd.DataFrame({
    "team" : mlb_team_list,
    "total_wins": mlb_team_total_win,
    "team_losses": mlb_team_total_loss
})
mlb_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")

      total_wins  team_losses
team
NYY         1995         1403
BOS         1894         1507
STL         1879         1521
ATL         1847         1552
LAD         1835         1567
OAK         1793         1607
SFG         1774         1626
CLE         1764         1636
TEX         1724         1679
HOU         1713         1688
PHI         1708         1693
NYM         1707         1694
TOR         1704         1697
CHC         1697         1704
CHW         1683         1719
SEA         1682         1719
ARI         1678         1724
MIN         1660         1741
CIN         1624         1779
MIL         1624         1777
SDP         1610         1793
COL         1599         1805
DET         1598         1801
BAL         1556         1844
PIT         1551         1845
KCR         1507         1893
LAA         1225         1043
WSN         1129         1137
FLA         1081         1185
TBR          945          838
TBD          645          972
ANA          580          554
MON          501          633
MIA          498          634

### Top 3 Teams: NYY, BOS, STL

## Median 3 MLB Teams

In [28]:
np.median(mlb_team_total_win)

1669.0

### Median 3 Teams (after normalizing for name changes) : ARI, MIN, WAS/MON

## Bottom 3 MLB Teams

### Bottom 3 Teams (after normalizing for name changes): KCR, PIT, BAL

##  Top 3 NFL Teams

In [18]:
nfl_team_list = []
nfl_team_total_win = []
nfl_team_total_loss = []
for team in nfl_df["Tm"].unique():
    nfl_team_list.append(team)
    team_data = nfl_team(team)
    nfl_team_total_win.append(team_data["W"].sum())
    nfl_team_total_loss.append(team_data["L"].sum())
nfl_team_totals_df = pd.DataFrame({
    "team" : nfl_team_list,
    "total_wins": nfl_team_total_win,
    "team_losses": nfl_team_total_loss
})
nfl_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")

                      total_wins  team_losses
team
New England Patriots         242           94
Pittsburgh Steelers          210          124
Indianapolis Colts           206          130
Green Bay Packers            203          131
Denver Broncos               195          141
Baltimore Ravens             190          146
Philadelphia Eagles          189          146
Seattle Seahawks             188          147
Minnesota Vikings            180          154
New Orleans Saints           179          157
Dallas Cowboys               178          158
Atlanta Falcons              176          159
Kansas City Chiefs           170          166
New York Giants              169          167
Tennessee Titans             164          156
Carolina Panthers            164          171
Miami Dolphins               163          173
New York Jets                161          175
Chicago Bears                159          177
San Francisco 49ers          151          184
Cincinnati Bengals           150          183
Tampa Bay Buccaneers         150          186
San Diego Chargers           149          155
Buffalo Bills                148          188
Arizona Cardinals            147          188
Jacksonville Jaguars         146          190
Washington Redskins          145          190
Oakland Raiders              134          202
Detroit Lions                124          212
St. Louis Rams               124          163
Houston Texans               121          151
Cleveland Browns              95          224
Los Angeles Rams              28           20
Los Angeles Chargers          21           11
Tennessee Oilers               8            8

### Top 3 Teams: New England Patriots, Pittsburgh Steelers, Indianapolis Colts

##  Median 3 NFL Teams

In [26]:
np.median(nfl_team_total_win)

161.0

### Median 3 Teams: Miami Dolphins, New York Jets, Chicago Bears

##  Bottom 3 NFL Teams

### Bottom 3 Teams: Cleveland Browns, Detroit Lions, Oakland Raiders

##  Top 3 NBA Teams

In [23]:
nba_team_list = []
nba_team_total_win = []
nba_team_total_loss = []
for team in nba_df["Team"].unique():
    nba_team_list.append(team)
    team_data = nba_team(team)
    nba_team_total_win.append(team_data["wins"].sum())
    nba_team_total_loss.append(team_data["losses"].sum())
nba_team_totals_df = pd.DataFrame({
    "team" : nba_team_list,
    "total_wins": nba_team_total_win,
    "team_losses": nba_team_total_loss
})
nba_team_totals_df.sort_values(by="total_wins",ascending=False).set_index("team")

                                   total_wins  team_losses
team
San Antonio Spurs                        1150          488
Dallas Mavericks                          974          662
Houston Rockets                           931          705
Miami Heat                                913          721
Los Angeles Lakers                        912          726
Utah Jazz                                 896          742
Indiana Pacers                            891          744
Portland Trail Blazers                    884          754
Boston Celtics                            882          753
Detroit Pistons                           837          798
Phoenix Suns                              836          802
Denver Nuggets                            831          805
Golden State Warriors                     819          818
Toronto Raptors                           811          828
Cleveland Cavaliers                       796          841
Orlando Magic                             771          865
Milwaukee Bucks                           761          875
Los Angeles Clippers                      755          881
Sacramento Kings                          754          883
Philadelphia 76ers                        748          890
Chicago Bulls                             746          891
Atlanta Hawks                             741          895
Minnesota Timberwolves                    709          927
Washington Wizards                        695          942
New York Knicks                           692          944
Memphis Grizzlies                         677          745
Oklahoma City Thunder                     515          333
New Jersey Nets                           479          621
Seattle SuperSonics                       374          414
New Orleans Hornets                       342          380
Charlotte Hornets                         339          329
Charlotte Bobcats                         293          511
Brooklyn Nets                             223          315
New Orleans Pelicans                      212          243
New Orleans/Oklahoma City Hornets          77           87
Vancouver Grizzlies                        53          161

### Top 3 NBA Teams: San Antonio Spurs, Miami Heat, Los Angeles Lakers	
#### Note: Since the actual 3 top teams were all from Texas, the next top teams were chosen)

##  Median 3 NBA Teams

In [27]:
np.median(nba_team_total_win)

754.5

### Median 3 NBA Teams: Sacramento Kings, Milwaukee Bucks, Philadelphia 76ers	
#### Teams were normalized for name/location changes

##  Bottom 3 NBA Teams

### Bottom 3 NBA Teams: New York Knicks, Washington Wizards, Minnesota Timberwolves	
#### Teams were normalized for name/location changes

---

In [ ]:
|